<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../lib/layui-v2.6.3/css/layui.css" media="all">
    <link rel="stylesheet" href="../../css/public.css" media="all">
    <script src="/view/js/jquery.min.js"></script>
    <script src="/view/js/constant.js"></script>
    <style>
        body {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<div class="layui-form layuimini-form">
    <div class="layui-form-item">
        <label class="layui-form-label required">product name</label>
        <div class="layui-input-block">
            <input type="text" name="name" lay-verify="required" lay-reqtext="Product name cannot be empty"
                   placeholder="Please enter a product name" value="" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label required">type</label>
        <div class="layui-input-block">
            <input type="radio" name="type" value="Meat" title="Meat" checked="">
            <input type="radio" name="type" value="Fruits" title="Fruits">
            <input type="radio" name="type" value="Health" title="Health">
            <input type="radio" name="type" value="Drinks" title="Drinks">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label required">price</label>
        <div class="layui-input-block">
            <input type="number" name="price" lay-verify="required" lay-reqtext="price cannot be empty" placeholder="Please enter a price"
                   value="" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">photo address</label>
        <div class="layui-input-block">
            <input type="text" name="cover" placeholder="Please enter the image address" value="" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item layui-form-text">
        <label class="layui-form-label">Remarks</label>
        <div class="layui-input-block">
            <textarea name="remark" class="layui-textarea" placeholder="Please enter remarks"></textarea>
        </div>
    </div>
    <hr>

    <div class="layui-form-item">
        <label class="layui-form-label">Countdown price</label>
        <div class="layui-input-block">
            <input type="text" name="price1" placeholder="Please enter a price" value="" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">Pak'nSave price</label>
        <div class="layui-input-block">
            <input type="text" name="price2" placeholder="Please enter a price" value="" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">New World price</label>
        <div class="layui-input-block">
            <input type="text" name="price3" placeholder="Please enter a price" value="" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn layui-btn-normal" lay-submit lay-filter="saveBtn">confirm save</button>
        </div>
    </div>
</div>
<script src="../../lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
<script>
    layui.use(['form'], function () {
        var form = layui.form,
            layer = layui.layer,
            $ = layui.$;


        form.on('submit(saveBtn)', function (data) {
            postAjax(API_URL + "/action/ListsAdmin.php?action=add", data.field, function (data) {
                layer.msg('success', function () {
                    window.location = '/admin/page/table.html';
                });
            }, {
                errorFunction: errorFunction,
            })
        });

    });
</script>
</body>
</html>