<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../lib/layui-v2.6.3/css/layui.css" media="all">
    <link rel="stylesheet" href="../../css/public.css" media="all">
    <script src="/view/js/jquery.min.js"></script>
    <script src="/view/js/constant.js"></script>
    <style>
        body {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<div class="layui-form layuimini-form">
    <div class="layui-form-item">
        <label class="layui-form-label required">
            product name</label>
        <div class="layui-input-block">
            <input type="text" name="name" id="name" lay-verify="required" lay-reqtext="
product name"
                   placeholder="product name" value="" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label required">类型</label>
        <div class="layui-input-block" id="redioA">
            <input type="radio" name="type" value="Meat" title="Meat" checked="">
            <input type="radio" name="type" value="Fruits" title="Fruits">
            <input type="radio" name="type" value="Health" title="Health">
            <input type="radio" name="type" value="Drinks" title="Drinks">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label required">price</label>
        <div class="layui-input-block">
            <input type="number" name="price"  id="price" lay-verify="required" lay-reqtext="price cannot be empty" placeholder="
Please enter a price"
                   value="" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">图片地址</label>
        <div class="layui-input-block">
            <input type="text" name="cover" id="cover" placeholder="请输入图片地址" value="" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item layui-form-text">
        <label class="layui-form-label">备注信息</label>
        <div class="layui-input-block">
            <textarea name="remark" id="remark" class="layui-textarea" placeholder="请输入备注信息"></textarea>
        </div>
    </div>
    <hr>

    <div class="layui-form-item">
        <label class="layui-form-label">Countdown price</label>
        <div class="layui-input-block">
            <input type="text" name="price1" id="price1" placeholder="
Please enter a price" value="" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">Pak'nSave price</label>
        <div class="layui-input-block">
            <input type="text" name="price2" id="price2" placeholder="Please enter a price" value="" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">New World price</label>
        <div class="layui-input-block">
            <input type="text" name="price3" id="price3" placeholder="Please enter a price" value="" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn layui-btn-normal" lay-submit lay-filter="saveBtn">Edit</button>
        </div>
    </div>
</div>
<script src="../../lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
<script>

    var id = GetQueryString('id')
    console.log('----')
    console.log(id)
    console.log('----')
    var redisAA = ['Meat', 'Fruits', 'Health', 'Drinks'];
    var redisS = '';


    layui.use(['form'], function () {
        var form = layui.form,
            layer = layui.layer,
            $ = layui.$;

        postAjax(API_URL + "/action/ListsAdmin.php?action=getOne&id=" + id, {}, function (data) {
            data1 = data.data.data
            data2 = data.data.data2
            console.log(data1.types)

            $('[name=type]').each(function(i,item){
                if($(item).val()==data1.types){
                    $(item).prop('checked',true);
                    layui.use('form',function(){
                        var form = layui.form;
                        form.render();
                    });
                }
            });



            // $("#redioA").html(redisS);
            $("input:radio[value='" + data1.types +"']").prop("checked", true);
            $("#name").attr("value", data1.name)
            $("#price").attr("value", data1.price)
            $("#cover").attr("value", data1.cover)
            $("#remark").text(data1.remark)
            $.each(data2, function (i, dom) {
                $("#price" + dom['supermarket_id']).val(dom['price'])
            })
        }, {
            errorFunction: errorFunction,
            type: 'get',
        })

        //监听提交
        form.on('submit(saveBtn)', function (data) {
            postAjax(API_URL + "/action/ListsAdmin.php?action=update&id=" + id, data.field, function (data) {
                layer.msg('success', function () {
                    window.location = '/admin/page/table.html';
                });
            }, {
                errorFunction: errorFunction,
            })
        });

    });
</script>
</body>
</html>