<div class="container">
    <div class="footer-grids">
      <div class="col-md-3 footer-grid">
        <h4>About </h4>
        <p>We will compare the prices of products in countdown, paknsave, new world and three supermarkets. Show you the lowest price.</p>
      </div>
      <div class="col-md-3 footer-grid">
        <h4>My Account</h4>
        <ul>
          <li><a href="checkout.html">Checkout</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="registered.html"> Create Account </a></li>
        </ul>
      </div>
      <div class="col-md-3 footer-grid">
        <h4>Information</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="mail.html">About Us</a></li>
        </ul>
      </div>
      <div class="col-md-3 footer-grid foot">
        <h4>Contacts</h4>
        <ul>
          <li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i><a href="#">Otago Polytechnic Auckland International Campus</a></li>
          <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i><a href="#">022 666 6666</a></li>
          <li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:example@mail.com"> xuj22@student.op.ac.nz</a></li>
        </ul>
      </div>
      <div class="clearfix"> </div>
    </div>

  </div>
