<!DOCTYPE HTML>
<html>
<head>
    <title>Ricky</title>
    <!--css-->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
    <!--css-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/constant.js"></script>
    <!--search jQuery-->
    <script src="js/main.js"></script>
    <!--search jQuery-->

    <!--mycart-->
    <script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
    <!-- cart -->
    <script src="js/simpleCart.min.js"></script>
    <!-- cart -->

</head>
<body>
<!--header-->
<div class="header">
</div>
<!--header-->
<!--banner-->
<div class="banner1">
    <div class="container">
        <h3><a href="index.html">Home</a> / <span>Products</span></h3>
    </div>
</div>
<!--banner-->
<!--content-->
<div class="content">
    <div class="products-agileinfo">
        <div class="container">
            <div class="product-agileinfo-grids w3l">
                <div class="col-md-3 product-agileinfo-grid">
                    <div class="categories">
                        <h3>Categories</h3>
                        <ul class="tree-list-pad list-group" id="listR" style="cursor: pointer">
                            <li class="list-group-item types"><input type="radio" name="types" value="all"> all</li>
                            <li class="list-group-item types"><input type="radio" name="types" value="meat"> meat</li>
                            <li class="list-group-item types"><input type="radio" name="types" value="Fruits"> Fruits
                                and
                                vegetables
                            </li>
                            <li class="list-group-item types"><input type="radio" name="types" value="Health"> Health &
                                Body
                            </li>
                            <li class="list-group-item types"><input type="radio" name="types" value="Drinks"> Drinks
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-9 product-agileinfon-grid1">
                    <div class="mens-toolbar">
                        <p class="col-lg-6 in-gp-tb">Sorting By
                            <select id="priceL">
                                <option value="none" selected>Relevance</option>
                                <option value="asc">price Low to High</option>
                                <option value="desc">price High to Low</option>
                            </select>
                        </p>
                        <div class="col-lg-6 in-gp-tb">
                            <div class="input-group">
                                <input type="text" class="form-control" id="keyWord" placeholder="Search for...">
                                <span class="input-group-btn">
										<button class="btn btn-default" onclick="search()" type="button">Go!</button>
									</span>
                            </div><!-- /input-group -->
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <ul id="listA">
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!--content-->
<!---footer--->
<div class="footer-w3l">
</div>
<!---footer--->
<!--copy-->
<div class="copy-section">
</div>
<!--copy-->
<script>
    var types = '';

    $(function () {
        $(".header").load("header.html");
        $(".footer-w3l").load("footer.html");
        $(".copy-section").load("section.html");

        isToken();

        function isToken() {
            if (token != '') {
                $("#userinfo").html("account:" + localStorage.getItem('email'))
                $("#logout").css('display', 'block')
            }
        }

        $("#priceL").change(function () {
            search();
        })

        $(".types").click(function () {
            $(this).children('input').attr('checked', 'checked')
            types = $(this).children('input').val();
            search(2)
        });

        postAjax(API_URL + "/action/Lists.php?action=getAll", {}, function (data) {
            var data = data.data;
            var aa = '';
            var oo = 0;
            $.each(data, function (i, dom) {
                console.log(i)
                console.log(i % 3 == 0)
                if (i % 3 == 0) {
                    // aa += '<div class="product-tab prod1">';
                    oo = 0;
                }
                oo++;
                aa += '<div class="col-md-4">\n' +
                    '            <div class="grid-arr">\n' +
                    '                <div class="grid-arrival">\n' +
                    '                    <figure>\n' +
                    '                        <a href="single.html?id=' + dom['id'] + '">\n' +
                    '                            <div class="grid-img">\n' +
                    '                                <img src="' + dom['cover'] + '" class="img-responsive" alt="">\n' +
                    '                            </div>\n' +
                    '                        </a>\n' +
                    '                    </figure>\n' +
                    '                </div>\n' +
                    '                <div class="women">\n' +
                    '                    <h6><a href="single.html?id=' + dom['id'] + '">' + dom['name'].substr(0, 12) + '</a></h6>\n' +
                    '                    <p>\n' +
                    '                        <em class="item_price">$' + dom['price'] + '</em></p><br>\n' +
                    '                </div>\n' +
                    '            </div>\n' +
                    '        </div>';
                if (oo % 3 == 0) {
                    aa += '</div>';
                }
            })
            console.log(aa)
            $("#listA").html(aa)

        }, {
            errorFunction: errorFunction,
            type: "get",
        });
    });


    function search(type = 1) {
        var keyword = $("#keyWord").val();
        var priceL = $('#priceL option:selected').val();


        postAjax(API_URL + "/action/Lists.php?action=seacher", {
            word: keyword,
            type: type,
            priceL: priceL,
            types: types
        }, function (data) {
            var data = data.data;
            var aa = '';
            $.each(data, function (i, dom) {
                aa += '<div class="col-md-4">\n' +
                    '            <div class="grid-arr">\n' +
                    '                <div class="grid-arrival">\n' +
                    '                    <figure>\n' +
                    '                        <a href="single.html?id=' + dom['id'] + '">\n' +
                    '                            <div class="grid-img">\n' +
                    '                                <img src="' + dom['cover'] + '" class="img-responsive" alt="">\n' +
                    '                            </div>\n' +
                    '                        </a>\n' +
                    '                    </figure>\n' +
                    '                </div>\n' +
                    '                <div class="women">\n' +
                    '                    <h6><a href="single.html?id=' + dom['id'] + '">' + dom['name'].substr(0, 12) + '</a></h6>\n' +
                    '                    <p>\n' +
                    '                        <em class="item_price">$' + dom['price'] + '</em></p>\n' +
                    '                </div>\n' +
                    '            </div>\n' +
                    '        </div>';
            })

            $("#listA").html(aa)

        }, {
            errorFunction: errorFunction,
            type: "get",
        });
    }

</script>

</body>
</html>