<!DOCTYPE HTML>
<html>
<head>
    <title>Ricky</title>
    <!--css-->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/font-awesome.css" rel="stylesheet">
    <!--css-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/constant.js"></script>
    <!--search jQuery-->
    <script src="js/main.js"></script>
    <!--search jQuery-->

    <!--mycart-->
    <script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
    <!-- cart -->
    <script src="js/simpleCart.min.js"></script>
    <!-- cart -->
</head>
<body>
<!--header-->
<div class="header">
</div>
<!--header-->
<!--banner-->
<div class="banner1">
    <div class="container">
        <h3><a href="index.html">Home</a> / <span>Registered</span></h3>
    </div>
</div>
<!--banner-->

<!--content-->
<div class="content">
    <!--login-->
    <div class="login">
        <div class="main-agileits">
            <div class="form-w3agile form1">
                <h3>Register</h3>
                <form onsubmit="return false;">
                    <div class="key">
                        <i class="fa fa-user" aria-hidden="true"></i>
                        <input type="text" value="Username" id="name" name="Username" onfocus="this.value = '';"
                               onblur="if (this.value == '') {this.value = 'Username';}" required="">
                        <div class="clearfix"></div>
                    </div>
                    <div class="key">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <input type="text" value="Email" id="email" name="Email" onfocus="this.value = '';"
                               onblur="if (this.value == '') {this.value = 'Email';}" required="">
                        <div class="clearfix"></div>
                    </div>
                    <div class="key">
                        <i class="fa fa-lock" aria-hidden="true"></i>
                        <input type="password" value="Password" id="password" name="Password" onfocus="this.value = '';"
                               onblur="if (this.value == '') {this.value = 'Password';}" required="">
                        <div class="clearfix"></div>
                    </div>
                    <div class="key">
                        <i class="fa fa-lock" aria-hidden="true"></i>
                        <input type="text"  id="phone" value="Confirm phone" name="Confirm phone"
                               onfocus="this.value = '';"
                               onblur="if (this.value == '') {this.value = 'Confirm phone';}" required="">
                        <div class="clearfix"></div>
                    </div>
                    <input type="submit" value="create" onclick="createF()">
                </form>
            </div>

        </div>
    </div>
    <!--login-->
</div>
<!--content-->
<!---footer--->
<div class="footer-w3l">
</div>
<!---footer--->
<!--copy-->
<div class="copy-section">
</div>
<!--copy-->

<script>
    $(function () {
        $(".header").load("header.html");
        $(".footer-w3l").load("footer.html");
        $(".copy-section").load("section.html");
    });

    function createF() {
        var name = $("#name").val();
        var password = $("#password").val();
        var email = $("#email").val();
        var phone = $("#phone").val();

        if (name == '' || password == '' || email == '' || phone == '') {
            alert('Password account cannot be empty');
            return;
        }

        postAjax(API_URL + "/action/Login.php?action=register", {email:email, passwd:password, phone: phone, name: name}, function (data) {
            alert(data.msg);
            localStorage.setItem('user_id', data.data.user_id);
            localStorage.setItem('email', data.data.name);
            window.location.href = 'index.html';
        }, {
            errorFunction:errorFunction,
        });
    }
</script>
</body>
</html>