<!DOCTYPE HTML>
<html>
<head>
    <title>Ricky</title>
    <!--css-->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
    <!--css-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/constant.js"></script>
    <!--search jQuery-->
    <script src="js/main.js"></script>
    <!--search jQuery-->
    <script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
    <!-- cart -->
    <script src="js/simpleCart.min.js"></script>
    <!-- cart -->
    <script defer src="js/jquery.flexslider.js"></script>
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen"/>
    <script src="js/imagezoom.js"></script>
    <script>
        // Can also be used with $(document).ready()
        $(window).load(function () {
            $('.flexslider').flexslider({
                animation: "slide",
                controlNav: "thumbnails"
            });
        });
    </script>

    <!--mycart-->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <script src="js/owl.carousel.js"></script>
    <script>
        $(document).ready(function () {
            $("#owl-demo").owlCarousel({
                items: 1,
                lazyLoad: true,
                autoPlay: true,
                navigation: false,
                navigationText: false,
                pagination: true,
            });
        });
    </script>

</head>
<body>
<!--header-->
<div class="header">
</div>
<!--header-->
<!--banner-->
<div class="banner1">
    <div class="container">
        <h3><a href="index.html">Home</a> / <span>Single</span></h3>
    </div>
</div>
<!--banner-->

<!--content-->
<div class="content">
    <!--single-->
    <div class="single-wl3">
        <div class="container">
            <div class="single-grids">
                <div class="col-md-9 single-grid">
                    <div clas="single-top">
                        <div class="single-left">
                            <div class="flexslider">
                                <ul class="slides">

                                </ul>
                            </div>
                        </div>
                        <div class="single-right simpleCart_shelfItem">
                            <h4 id="productName"></h4>
                            <p class="price item_price"></p>
                            <div class="description">
                                <p id="xq">
                                </p>
                            </div>
                            <div class="color-quality">
                            </div>
                            <div class="women">
                                <a href="javascrip:void(0)" data-text="Add To Cart" onclick="addCart()" class="my-cart-b item_add">Add To Cart</a>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <!--single-->
</div>
<!--content-->
<!---footer--->
<div class="footer-w3l">
</div>
<!---footer--->
<!--copy-->
<div class="copy-section">
</div>
<!--copy-->
<script>

    var id = GetQueryString('id')

    $(function () {
        $(".header").load("header.html");
        $(".footer-w3l").load("footer.html");
        $(".copy-section").load("section.html");

        function isToken() {
            if (token != '') {
                $("#userinfo").html("account:" + localStorage.getItem('email'))
                $("#logout").css('display', 'block')
            }
        }

        postAjax(API_URL + "/action/Detail.php?action=getOneDetail", {id: id}, function (data) {
            var data = data.data;

            var remark = '';
            if (data['remark'] != null) {
                remark = data['remark'];
            }
            $('#xq').html('<span>Quick Overview : </span>' + remark)
            $('#productName').html(data['name'])
            $('.item_price').html('$' + data['price'])
            $('.slides').html('<li data-thumb="'+ data['cover'] +'">\n' +
                '                                        <div class="thumb-image">\n' +
                '                                            <img src="'+ data['cover'] +'" data-imagezoom="true" class="img-responsive"></div>\n' +
                '                                    </li>')
        }, {
            errorFunction: errorFunction,
            type: "get",
        });

    });


    function addCart() {
        postAjax(API_URL + "/action/Cart.php?action=addCart", {user_id: token, id: id}, function (data) {
            alert(data.msg);
        }, {
            errorFunction: errorFunction,
        });
    }
</script>

</body>
</html>