<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../lib/layui-v2.6.3/css/layui.css" media="all">
    <link rel="stylesheet" href="../css/public.css" media="all">
    <script src="/view/js/jquery.min.js"></script>
    <script src="/view/js/constant.js"></script>
</head>
<style type="text/css">
    .layui-table-cell {
        text-align: center;
        height: auto;
        white-space: normal;
    }

    .layui-table img {
        max-width: 100%
    }
</style>

<body>
<div class="layuimini-container">
    <div class="layuimini-main">
        <fieldset class="table-search-fieldset">
            <legend>search</legend>
            <div style="margin: 10px 10px 10px 10px">
                <form class="layui-form layui-form-pane" action="">
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">name</label>
                            <div class="layui-input-inline">
                                <input type="text" name="word" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <button type="submit" class="layui-btn layui-btn-primary" lay-submit
                                    lay-filter="data-search-btn"><i class="layui-icon"></i> search
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </fieldset>

        <script type="text/html" id="toolbarDemo">
            <div class="layui-btn-container">
                <button class="layui-btn layui-btn-normal layui-btn-sm data-add-btn" lay-event="add"> add</button>
            </div>
        </script>

        <table class="layui-hide" id="currentTableId" lay-filter="currentTableFilter"></table>

        <script type="text/html" id="statusTemp">
            {{#  if(d.hot==1){ }}
            <input type="checkbox" name="hot" lay-skin="switch" checked lay-text="open|close" value={{ d.id}}
                   lay-filter="hot">
            {{#  } else { }}
            <input type="checkbox" name="hot" lay-skin="switch" lay-text="open|close" value={{ d.id}} lay-filter="hot">
            {{#  } }}
        </script>

        <script type="text/html" id="currentTableBar">
            <a class="layui-btn layui-btn-normal layui-btn-xs data-count-edit" lay-event="edit">edit</a>
            <a class="layui-btn layui-btn-xs layui-btn-danger data-count-delete" lay-event="delete">delete</a>
        </script>

    </div>
</div>
<script src="../lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
<script>
    layui.use(['form', 'table'], function () {
        var $ = layui.jquery,
            form = layui.form,
            table = layui.table;

        table.render({
            elem: '#currentTableId',
            url: '/action/ListsAdmin.php?action=seacher',
            toolbar: '#toolbarDemo',
            defaultToolbar: ['filter', 'exports', 'print', {
                title: '提示',
                layEvent: 'LAYTABLE_TIPS',
                icon: 'layui-icon-tips'
            }],
            cols: [[
                {type: "checkbox", width: 50},
                {field: 'id', width: 80, title: 'ID', sort: true},
                {field: 'name', width: 80, title: 'product name'},
                {field: 'price', width: 80, title: 'price', sort: true},
                {
                    field: 'cover', title: 'picture', width: 120, align: 'center', templet: function (d) {
                        return '<img src="' + d.cover + '"/>'
                    }
                },
                {field: 'types', title: 'type', minWidth: 150},
                {title: 'Home Recommended', minWidth: 150, toolbar: '#statusTemp', field: 'hot'},
                {title: 'operate', minWidth: 150, toolbar: '#currentTableBar', align: "center"}
            ]],
            limits: [10, 15, 20, 25, 50, 100],
            limit: 15,
            page: true,
            skin: 'line'
        });


        form.on('switch(hot)', function (data) {

// 得到开关的value值，实际是需要修改的ID值。
            var id = data.value;
            var status = this.checked ? '1' : 2;

            postAjax(API_URL + "/action/ListsAdmin.php?action=setHot",
                {id: id, hot: status}, function (data) {
                    layer.msg('successfully set', function () {
                        window.location = '/admin/page/table.html';
                    });
                }, {
                    errorFunction: errorFunction,
                });
        });


        // 监听搜索操作
        form.on('submit(data-search-btn)', function (data) {
            //执行搜索重载
            table.reload('currentTableId', {
                page: {
                    curr: 1
                }
                , where: data.field
            }, 'data');

            return false;
        });

        /**
         * toolbar监听事件
         */
        table.on('toolbar(currentTableFilter)', function (obj) {
            if (obj.event === 'add') {  // 监听添加操作
                var index = layer.open({
                    title: 'Add product',
                    type: 2,
                    shade: 0.2,
                    maxmin: true,
                    shadeClose: true,
                    area: ['100%', '100%'],
                    content: '../page/table/add.html',
                });
                $(window).on("resize", function () {
                    layer.full(index);
                });
            } else if (obj.event === 'delete') {  // 监听删除操作
                layer.alert(JSON.stringify(data));

            }
        });

        //监听表格复选框选择
        table.on('checkbox(currentTableFilter)', function (obj) {
            console.log(obj)
        });

        table.on('tool(currentTableFilter)', function (obj) {
            var data = obj.data;
            console.log(data)
            if (obj.event === 'edit') {

                var index = layer.open({
                    title: 'edit products',
                    type: 2,
                    shade: 0.2,
                    maxmin: true,
                    shadeClose: true,
                    area: ['100%', '100%'],
                    content: '../page/table/edit.html?id=' + data.id,
                });
                $(window).on("resize", function () {
                    layer.full(index);
                });
                return false;
            } else if (obj.event === 'delete') {
                layer.confirm('delete', function (index) {
                    postAjax(API_URL + "/action/ListsAdmin.php?action=del",
                        {id: data.id}, function (data) {
                            layer.msg('success', function () {
                                window.location = '/admin/page/table.html';
                            });
                        }, {
                            errorFunction: errorFunction,
                        });
                });
            }
        });

    });
</script>

</body>
</html>