<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../lib/layui-v2.6.3/css/layui.css" media="all">
    <link rel="stylesheet" href="../../css/public.css" media="all">
    <script src="/view/js/jquery.min.js"></script>
    <script src="/view/js/constant.js"></script>
    <style>
        body {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<div class="layui-form layuimini-form">
    <div class="layui-form-item">
        <label class="layui-form-label required">name</label>
        <div class="layui-input-block">
            <input type="text" name="name" id="name" lay-verify="required" lay-reqtext="name"
                   placeholder="name" value="" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label required">phone</label>
        <div class="layui-input-block">
            <input type="text" name="phone" id="phone" lay-verify="required" lay-reqtext="phone"
                   placeholder="phone" value="" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label required">email</label>
        <div class="layui-input-block">
            <input type="text" name="email" id="email" lay-verify="required" lay-reqtext="email"
                   placeholder="email" value="" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label required">password</label>
        <div class="layui-input-block">
            <input type="text" name="password" id="password" lay-verify="required" lay-reqtext="password"
                   placeholder="password" value="" class="layui-input">
        </div>
    </div>

    <hr>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn layui-btn-normal" lay-submit lay-filter="saveBtn">Edit</button>
        </div>
    </div>
</div>
<script src="../../lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
<script>

    var id = GetQueryString('id')
    console.log('----')
    console.log(id)
    console.log('----')

    layui.use(['form'], function () {
        var form = layui.form,
            layer = layui.layer,
            $ = layui.$;

        postAjax(API_URL + "/action/LoginAdmin.php?action=getOne&id=" + id, {}, function (data) {
            data1 = data.data.data
            console.log(data1)



            $("#name").attr("value", data1.name)
            $("#password").attr("value", data1.password)
            $("#phone").attr("value", data1.phone)
            $("#email").attr("value", data1.email)

        }, {
            errorFunction: errorFunction,
            type: 'get',
        })

        //监听提交
        form.on('submit(saveBtn)', function (data) {
            postAjax(API_URL + "/action/LoginAdmin.php?action=update&id=" + id, data.field, function (data) {
                layer.msg('success', function () {
                    window.location = '/admin/page/user.html';
                });
            }, {
                errorFunction: errorFunction,
            })
        });

    });
</script>
</body>
</html>